# Application Environment
APP_NAME=RosePharmacy
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost/Rose-Pharmacy-Management-System
APP_VERSION=1.0.3

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rose_pharmacy
DB_USERNAME=root
DB_PASSWORD=

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@rosepharmacy.com
MAIL_FROM_NAME="Rose Pharmacy Incorporated"

# Other Configuration
LOG_PATH=logs